# EBS3Android

./: .gitignore  readme.MD
source/: settings.gradle
source/app/: build.gradle
source/app/src/androidTest/java/com/example/pat/ebs3_android/: ExampleInstrumentedTest.java
source/app/src/main/: AndroidManifest.xml
source/app/src/main/assets/: EBDatabase.js  JSUserInterface.js
source/app/src/main/java/com/example/pat/ebs3_android/: EBFormView.java  EBListView.java  EBPagerAdapter.java  EBSplitViewFragment.java  MainActivity.java  MainActivity22.java  MyListFragment.java  MyPagerAdapter.java  TestFragment.java  WelcomeActivity.java
source/app/src/main/java/com/example/pat/ebs3_android/ebclasses/: EBConsole.java  EBUIBuilder.java
source/app/src/main/res/drawable/: list_level_selector.xml
source/app/src/main/res/layout/: content_main.xml
source/app/src/main/res/values/: strings.xml
source/app/src/test/java/com/example/pat/ebs3_android/: ExampleUnitTest.java
